#ATIM Communication Settings
#Please don't change me, if you don't know how I work

Rth-Rack(Serial)
Rth-Rack_Port=COM13
Rth-Rack_BaudRate=57600
Rth-Rack_DataBits=8
Rth-Rack_StopBits=One
Rth-Rack_Parity=None
Rth-Rack_Timeout=500

TEC-Meerstetter(Serial)
TEC-Meerstetter_Port=COM8
TEC-Meerstetter_BaudRate=57600
TEC-Meerstetter_DataBits=8
TEC-Meerstetter_StopBits=One
TEC-Meerstetter_Parity=None
TEC-Meerstetter_Timeout=500

PowerSupply-HMP4040(Serial)
PowerSupply-HMP4040_Port=COM10
PowerSupply-HMP4040_BaudRate=115200
PowerSupply-HMP4040_DataBits=8
PowerSupply-HMP4040_StopBits=One
PowerSupply-HMP4040_Parity=None
PowerSupply-HMP4040_Timeout=500

XYZ-iMC8-4Axis(Serial)
XYZ-iMC8-4Axis_Port=COM15
XYZ-iMC8-4Axis_BaudRate=19200
XYZ-iMC8-4Axis_DataBits=8
XYZ-iMC8-4Axis_StopBits=One
XYZ-iMC8-4Axis_Parity=None
XYZ-iMC8-4Axis_Timeout=500

DAQ-Spectrum(Ethernet)
DAQ-Spectrum_IP=TCPIP::169.254.32.136::INSTR 

