#Predifined Positions
#Please don't change me, if you don't know how I work
#Syntax: [name]: x=[x in mm] y=[y in mm] z=[z in mm] a=[angle]

Reference position: x=0 y=0 z=0 a=0
Parking position: x=195 y=-178 z=0 a=0
Start MiniMatrix: x=187.375 y=-274 z=0 a=0
Start Neo 36: x=195 y=-298 z=0 a=0
Start MOSFET: x=188.75 y=-283.5 z=0 a=0