#Probing Adapter: 2_Neo_MultiNutzen
#All Positions are absoulute to the RIGHT TOP corner (in the future)
#Coordinat seperation with ;
#Decimal seperator with .
#[x];[Y];[A];[Optionaler Name]

BRD-Dimension X: 90
BRD-Dimension Y: 90.5
TouchDown_Hight: -119.0
Driving_Hight: -100

FEDUCIAL 1: 20.0; 40.0; 0; Circuit d=1.0mm
FEDUCIAL 2: 10; 40; 0; Circuit d=1.0mm
FEDUCIAL 3: 10; 20; 0; Circuit d=1.0mm
QR-CODE: 50; 50; 0; QR-Code 16x16


181.5;	96.5;	0;	CREE_LED01
-2.5;	0;	0;	CREE_LED02
2.5;	14;	0;	CREE_LED03
-2.5;	0;	0;	CREE_LED04
2.5;	14;	0;	CREE_LED05
-2.5;	0;	0;	CREE_LED06
2.5;	14;	0;	CREE_LED07
-2.5;	0;	0;	CREE_LED08
2.5;	14;	0;	CREE_LED09
-2.5;	0;	0;	CREE_LED10
-11.5;	-56;	0;	OS_Comp_LED01
-2.5;	0;	0;	OS_Comp_LED02
2.5;	14;	0;	OS_Comp_LED03
-2.5;	0;	0;	OS_Comp_LED04
2.5;	14;	0;	OS_Comp_LED05
-2.5;	0;	0;	OS_Comp_LED06
2.5;	14;	0;	OS_Comp_LED07
-2.5;	0;	0;	OS_Comp_LED08
2.5;	14;	0;	OS_Comp_LED09
-2.5;	0;	0;	OS_Comp_LED10
-25.5;	-56;	0;	Nichia_170_LED01
-2.5;	0;	0;	Nichia_170_LED02
2.5;	14;	0;	Nichia_170_LED03
-2.5;	0;	0;	Nichia_170_LED04
2.5;	14;	0;	Nichia_170_LED05
-2.5;	0;	0;	Nichia_170_LED06
2.5;	14;	0;	Nichia_170_LED07
-2.5;	0;	0;	Nichia_170_LED08
2.5;	14;	0;	Nichia_170_LED09
-2.5;	0;	0;	Nichia_170_LED10
-11.5;	-56;	0;	Nichia_131_LED01
-2.5;	0;	0;	Nichia_131_LED02
2.5;	14;	0;	Nichia_131_LED03
-2.5;	0;	0;	Nichia_131_LED04
2.5;	14;	0;	Nichia_131_LED05
-2.5;	0;	0;	Nichia_131_LED06
2.5;	14;	0;	Nichia_131_LED07
-2.5;	0;	0;	Nichia_131_LED08
2.5;	14;	0;	Nichia_131_LED09
-2.5;	0;	0;	Nichia_131_LED10
#Nicht bestückt
#-11.5;	-56;	0;	Dominant_LED01
#-2.5;	0;	0;	Dominant_LED02
#2.5;	14;	0;	Dominant_LED03
#-2.5;	0;	0;	Dominant_LED04
#2.5;	14;	0;	Dominant_LED05
#-2.5;	0;	0;	Dominant_LED06
#2.5;	14;	0;	Dominant_LED07
#-2.5;	0;	0;	Dominant_LED08
#2.5;	14;	0;	Dominant_LED09
#-2.5;	0;	0;	Dominant_LED10
#Doppelt so weiter Sprung
-25.5;	-56;	0;	LUMILEDS_LED01
-2.5;	0;	0;	LUMILEDS_LED02
2.5;	14;	0;	LUMILEDS_LED03
-2.5;	0;	0;	LUMILEDS_LED04
2.5;	14;	0;	LUMILEDS_LED05
-2.5;	0;	0;	LUMILEDS_LED06
2.5;	14;	0;	LUMILEDS_LED07
-2.5;	0;	0;	LUMILEDS_LED08
2.5;	14;	0;	LUMILEDS_LED09
-2.5;	0;	0;	LUMILEDS_LED10


