#ATIM Communication Settings
#Please don't change me, if you don't know how I work

Rth-Rack(Serial)
Rth-Rack_Port=COM13
Rth-Rack_BaudRate=57600
Rth-Rack_DataBits=8
Rth-Rack_StopBits=One
Rth-Rack_Parity=None
Rth-Rack_Timeout=500

TEC-Meerstetter-double1(Serial)
TEC-Meerstetter-double1_Port=COM8
TEC-Meerstetter-double1_BaudRate=57600
TEC-Meerstetter-double1_DataBits=8
TEC-Meerstetter-double1_StopBits=One
TEC-Meerstetter-double1_Parity=None
TEC-Meerstetter-double1_Timeout=500

TEC-Meerstetter-double2(Serial)
TEC-Meerstetter-double2_Port=COM9
TEC-Meerstetter-double2_BaudRate=57600
TEC-Meerstetter-double2_DataBits=8
TEC-Meerstetter-double2_StopBits=One
TEC-Meerstetter-double2_Parity=None
TEC-Meerstetter-double2_Timeout=500

PowerSupply-HMP4040(Serial)
PowerSupply-HMP4040_Port=COM10
PowerSupply-HMP4040_BaudRate=115200
PowerSupply-HMP4040_DataBits=8
PowerSupply-HMP4040_StopBits=One
PowerSupply-HMP4040_Parity=None
PowerSupply-HMP4040_Timeout=500

XYZ-iMC8-4Axis(Serial)
XYZ-iMC8-4Axis_Port=COM15
XYZ-iMC8-4Axis_BaudRate=19200
XYZ-iMC8-4Axis_DataBits=8
XYZ-iMC8-4Axis_StopBits=One
XYZ-iMC8-4Axis_Parity=None
XYZ-iMC8-4Axis_Timeout=500

#DAQ-NI-USB6281(NI)
#DAQ-NI-USB6281_Channel=Dev1/ai3

DAQ-Spectrum(Ethernet)
DAQ-Spectrum_IP=TCPIP::169.254.205.231::INSTR 

