#Predifined Positions
#Please don't change me, if you don't know how I work
#Syntax: [name]: x=[x in mm] y=[y in mm] z=[z in mm] a=[angle]

Reference position: x=0 y=0 z=0 a=0
Parking position: x=195 y=-178 z=0 a=0
Start LEDTest: x=209.5 y=96.5 z=0 a=0
Lumileds 1: x=97.5 y=96.5 z=0 a=0
Lumileds 2: x=95 y=96.5 z=-79 a=0
Lumileds 3: x=97.5 y=110.5 z=-119 a=0
Lumileds 4: x=95 y=110.5 z=0 a=0
Lumileds 5: x=97.5 y=124.5 z=0 a=0
Lumileds 6: x=95 y=124.5 z=0 a=0
Lumileds 7: x=97.5 y=138.5 z=0 a=0
Lumileds 8: x=95 y=138.5 z=0 a=0
Lumileds 9: x=97.5 y=152.5 z=0 a=0
Lumileds 10: x=95 y=152.5 z=0 a=0
Neo 13: x=204 y=127.5 z=0 a=0
Neo 14: x=202.5 y=127.5 z=0 a=0
